# Sentia_interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentia/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sentia/domain/model/: Models.kt
app/src/main/java/com/example/sentia/domain/utils/: DomainMapper.kt
app/src/main/java/com/example/sentia/network/: PropertyService.kt
app/src/main/java/com/example/sentia/network/model/: PropertyDTO.kt  PropertyDTOMapper.kt
app/src/main/java/com/example/sentia/network/responses/: PropertyServiceResponse.kt
app/src/main/java/com/example/sentia/presentation/: BaseApplication.kt  MainActivity.kt  PropertyDetailFragment.kt  PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/com/example/sentia/presentation/components/: PropertyCard.kt
app/src/main/java/com/example/sentia/repository/: PropertyRepository.kt  PropertyRepository_impl.kt
app/src/main/java/com/example/sentia/utils/: ImageUtils.kt
app/src/main/res/drawable/: ic_baseline_home_work_24.xml  ic_outline_bathtub_24.xml  ic_outline_directions_car_24.xml  ic_outline_face_24.xml  ic_outline_king_bed_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sentia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
